# Dictionary

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionary/: App.kt  MainActivity.kt
app/src/main/java/com/example/dictionary/data/local/: Converters.kt  WordInfoDAO.kt  WordInfoDatabase.kt
app/src/main/java/com/example/dictionary/data/local/entity/: WordInfoEntity.kt
app/src/main/java/com/example/dictionary/data/remote/: DictionaryApi.kt
app/src/main/java/com/example/dictionary/data/remote/dto/: DefinitionDTO.kt  LicenseDTO.kt  MeaningDTO.kt  PhoneticDTO.kt  WordInfoDTO.kt
app/src/main/java/com/example/dictionary/data/repository/: WordInfoRepositoryImpl.kt
app/src/main/java/com/example/dictionary/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/example/dictionary/di/: WordInfoModule.kt
app/src/main/java/com/example/dictionary/domain/model/: Definition.kt  Meaning.kt  WordInfo.kt
app/src/main/java/com/example/dictionary/domain/repository/: WordInfoRepository.kt
app/src/main/java/com/example/dictionary/domain/use_case/: GetWordInfo.kt
app/src/main/java/com/example/dictionary/presentation/: MainActivity.kt  WordInfoState.kt  WordInfoViewModel.kt
app/src/main/java/com/example/dictionary/util/: Resource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
